<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SocketChat</title>
    <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="message-form"> 
        <input type="text" id="chat-input" name="chat-input">
        <button type="submit">Submit</button>

    </form>
        <script  src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous" > </script>
        <script>
            $(document).ready(function(){
                var socket = io();
                $('#message-form').on('submit', function(){
                    socket.emit('chat message', $('#chat-input').val());
                    $('#chat-input').val('');
                    console.log('證明我有來過');
                    return false;
                });
                socket.on('chat message', function(msg){
                    $('#messages').append('<li>' + msg + '<li>');
                });

            });


        </script>
    

</body>
</html>